MONGODB_URI=mongodb://localhost:27017/Imagify

JWT_SECRET="shafiya"

CLIPDROP_API='bf01d07aea85dd9d48399dc3f1840378166fa52557463b0ab78ddc1dbf6608114c7e4e1c31aaa3651b808b66d9e6ea83'

RAZORPAY_KEY_ID="rzp_test_yNJc7XVHtxqxHM"
RAZORPAY_KEY_SECRET="fOXmoArnicggTZ4mwYaZGgsY"
CURRENCY="INR"